# ProyectoJavaNetBeansMicroondas

./: CAMBIOS_NUEVOS_COMANDOS.md  README.md  build.xml
libs/: .gitignore  README.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: fetch-libs.sh  regenerate-parser.sh
src/Cup/: Grammar.cup  LexerCup.java  Syntactic.java  entradaCup.jflex  sym.java
src/lenguajemicroondas/: Ejemplo.txt  LenguajeMicroondas.java  LexerCup.java  MicroondasLexer.java  Syntactic.java  TokenInfo.java  Tokens.java  Ventana.java  VentanaSimulador.java  entrada.jflex  entradaCup.jflex  ventana.form  ventana.java
