<?xml version="1.0" encoding="UTF-8"?>
<project name="LenguajeMicroondas" default="default" basedir=".">
    <description>Builds, tests, and runs the project LenguajeMicroondas.</description>

    <!-- Importa las tareas por defecto de NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- =========================================================
         Generar JFlex y CUP ANTES de compilar (se ejecuta solo si existe)
         ========================================================= -->
    <target name="-pre-compile">
        <!-- JFlex: genera src/Cup/LexerCup.java -->
        <java jar="libs/JFlex.jar" fork="true" failonerror="true">
            <arg value="-d"/><arg value="src/Cup"/>
            <arg value="src/Cup/entradaCup.jflex"/>
        </java>

        <!-- CUP: genera src/Cup/Syntactic.java y src/Cup/sym.java -->
        <java jar="libs/java-cup-11a.jar" fork="true" failonerror="true">
            <arg value="-parser"/><arg value="Syntactic"/>
            <arg value="-symbols"/><arg value="sym"/>
            <arg value="-package"/><arg value="Cup"/>
            <arg value="-destdir"/><arg value="src/Cup"/>
            <arg value="src/Cup/Grammar.cup"/>
        </java>
    </target>

    <!--
      (El resto de comentarios de plantilla de NetBeans se omiten para brevedad)
    -->
</project>
