package Cup;

import java_cup.runtime.*;

/* ====== Código del parser ====== */
parser code {:
    private Symbol s;

    @Override
    public void syntax_error(Symbol s){
        this.s = s;
        System.out.println(
            "Error sintáctico en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ". Token inesperado: " + s.value
        );
    }

    public Symbol getS(){
        return this.s;
    }
:};

/* ====== Símbolos léxicos ====== */
/* ¡Importante! Numero debe ser Integer para recibir el valor del lexer */
terminal Integer Numero;
terminal DOS_PUNTOS, MAS, MENOS, ERROR;
terminal Abrir, Cerrar, Encender, Apagar, Potencia, Pausar, Cocinar, Tiempo;
terminal Inicio, Final, Reanudar;

/* ====== No terminales ====== */
non terminal PROGRAMA, COMANDOS, COMANDO,
            COMANDO_ABRIR, COMANDO_CERRAR, COMANDO_ENCENDER, COMANDO_APAGAR,
            COMANDO_POTENCIA, COMANDO_PAUSAR, COMANDO_COCINAR, COMANDO_TIEMPO,
            COMANDO_REANUDAR, TIEMPO_VALOR, POTENCIA_VALOR;

/* ====== Inicio ====== */
start with PROGRAMA;

/* ====== Gramática ====== */

PROGRAMA ::= Inicio COMANDOS Final ;

COMANDOS ::=
      COMANDOS COMANDO
    | COMANDO
    ;

COMANDO ::=
      COMANDO_ABRIR
    | COMANDO_CERRAR
    | COMANDO_ENCENDER
    | COMANDO_APAGAR
    | COMANDO_POTENCIA
    | COMANDO_PAUSAR
    | COMANDO_REANUDAR
    | COMANDO_COCINAR
    | COMANDO_TIEMPO
    ;

/* Comandos sin parámetros */
COMANDO_ABRIR     ::= Abrir ;
COMANDO_CERRAR    ::= Cerrar ;
COMANDO_ENCENDER  ::= Encender ;
COMANDO_APAGAR    ::= Apagar ;
COMANDO_PAUSAR    ::= Pausar ;
COMANDO_REANUDAR  ::= Reanudar ;
COMANDO_COCINAR   ::= Cocinar ;

/* Comandos con parámetros */
COMANDO_POTENCIA  ::= Potencia POTENCIA_VALOR ;
COMANDO_TIEMPO    ::= Tiempo   TIEMPO_VALOR   ;

/* Valores (si quieres, luego puedes tipar estos no terminales) */
POTENCIA_VALOR ::=
      Numero
    | Numero MAS
    | Numero MENOS
    ;

TIEMPO_VALOR ::=
      Numero
    | Numero DOS_PUNTOS Numero
    ;
