package Cup;

import java_cup.runtime.Symbol;

parser code 
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
        System.out.println("Error sintáctico en línea " + (s.left + 1) + ", columna " + (s.right + 1) + 
                          ". Token inesperado: " + s.value);
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Abrir, Cerrar, Encender, Apagar, Potencia, Pausar, Cocinar, Tiempo, 
         Numero, DOS_PUNTOS, MAS, MENOS, ERROR;

non terminal PROGRAMA, COMANDOS, COMANDO, COMANDO_ABRIR, COMANDO_CERRAR, 
            COMANDO_ENCENDER, COMANDO_APAGAR, COMANDO_POTENCIA, COMANDO_PAUSAR,
            COMANDO_COCINAR, COMANDO_TIEMPO, TIEMPO_VALOR, POTENCIA_VALOR;

start with PROGRAMA;

/* Gramática principal */
PROGRAMA ::= COMANDOS;

COMANDOS ::= 
    COMANDOS COMANDO |
    COMANDO
;

COMANDO ::= 
    COMANDO_ABRIR |
    COMANDO_CERRAR |
    COMANDO_ENCENDER |
    COMANDO_APAGAR |
    COMANDO_POTENCIA |
    COMANDO_PAUSAR |
    COMANDO_COCINAR |
    COMANDO_TIEMPO
;

/* Comandos específicos */
COMANDO_ABRIR ::= Abrir;
COMANDO_CERRAR ::= Cerrar;
COMANDO_ENCENDER ::= Encender;
COMANDO_APAGAR ::= Apagar;
COMANDO_PAUSAR ::= Pausar;
COMANDO_COCINAR ::= Cocinar;

/* Comandos con parámetros */
COMANDO_POTENCIA ::= Potencia POTENCIA_VALOR;
COMANDO_TIEMPO ::= Tiempo TIEMPO_VALOR;

/* Valores para potencia y tiempo */
POTENCIA_VALOR ::= 
    Numero |
    Numero MAS |
    Numero MENOS
;

TIEMPO_VALOR ::= 
    Numero |
    Numero DOS_PUNTOS Numero
;